.plus_minus {
  float: right;
}
.toggleContainer {
  padding: 15px;
  display: none;
  transition: all;
}
.hiddenSlide {
  display: none;
  min-height: 428px;
}
.containerHeight {
  min-height: 428px;
  background-color: black;
}
.active {
  display: block;
}
.w3-ul {
  cursor: pointer;
}
.searchBar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: black;
  z-index: 1;
  padding: 15px;
  width: 100%;
  height: 0vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s ease;
}
#searchForm {
  display: flex;
  flex-direction: column;
  opacity: 0;
  color: white;
  transition: all .5s ease;
}
.searchBar button {
  background-color: orange !important;
  width: 100%;
}
.searchButton {
  position: relative;
}
.x_button {

}
.w3-top {
  z-index:2;
}



/* Activity 3 */
