<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Furniture Homepage</title>
</head>
<body>
  <nav id="navBar">
    <h1>Furniture</h1>
    <div id="navigation">
      <p class="highlight">New In</p>
      <p>Furniture</p>
      <p>Rest</p>
      <p>Decoration</p>
      <p>Outdoor</p>
      <p>Magazine</p>
      <p>Outlet</p>
    </div>
    <div class="icons">
      <img src="images/user.png">
      <img src="images/search.png">
      <img src="images/shopping-bag.png">
    </div>
  </nav>
  <section id="heroGrid">
    <div id="featuredProduct" class="heroGridArea">
      <div id="headline">
        <h3 id="newCollection">New Collection</h3>
        <h2>Chairs & Stools</h2>
        <p>Armchair upholstered in synthetic leather. Powder coated steel legs.</p>
      </div>
    </div>
    <div id="secondaryProduct" class="heroGridArea"></div>
    <div id="CTA" class="heroGridArea">
      <h4>Shop Now</h4>
      <img src="images/arrow-right.png">
    </div>
  </section>
  <!-- Activity 2 -->
  <!-- 
    Add a <div> with the class subHeading 
      Shortcut: div.subHeading then tab key
    Create a h3 tag inside the dive and add the text:
      Shop By Category
  -->



  <!-- 
    Add a section tag with ID of categoryGrid
      shortcut: section#categoryGrid then tab key
    Add the code below inside of the section:
      <div id="bookcases" class="categoryGridArea">
        <div class="heading">Bookcases</div>
      </div>
      <div id="bedroom" class="categoryGridArea">
        <div class="heading">Bedroom</div>
      </div>
      <div id="couches" class="categoryGridArea">
        <div class="heading">Couches</div>
      </div>
      <div id="patio" class="categoryGridArea">
        <div class="heading">Patio</div>
      </div>
      <div id="desks" class="categoryGridArea">
        <div class="heading">Desks</div>
      </div>
   -->
   

   
</body>
</html>
