<!DOCTYPE html>
<html>
  <head>
    <link href="css/index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="grid">
      <div class="gridChild arrow">
        <img class="bounceMe" src="images/downArrow.png">
      </div>
      <div class="gridChild preload">
        <img class="spinMe" src="images/preloader.png">
      </div>
      <div class="gridChild loadingBar">
        <div id="progressbar">
          <div class="orangeBar">
          </div>
        </div>
      </div>
      <div class="gridChild boxMove">
        <div class="movingBox">
        </div>
      </div>
    </section>
  </body>
</html>
